JWT_KEYS=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

SMPT_HOST=
SMTP_PORT=
MAIL_USER=
MAIL_PASS=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

PORT=
BASE_URL=http://localhost:PORT/